.grid{
  width: 100%;
  height: 100%;
  display: inline-block;
  margin-bottom: -5px;
}
.grid__item {
  float: left;
  height: auto;
  width: 50%;

  display: inline-block;
  position: relative;
  background-size: cover;
  cursor: pointer;

  .photo {
    position: relative;

    height: auto;
    z-index: 1;
    transition: all 250ms ease-out;

     img {
       width: 100%;
       height: auto;
     }
  }

  .info {
    min-height: 160px;
    padding: 20px;
    text-align: center;
    background-color: rgba(44,62,80,0.6);


    .link, .link a {
      color: #000;
    }
  }

  @media screen and (max-width: 640px) {
    width: 100%;

  }

  @media screen and (min-width: @screen-sm-min) {
    width: 33.333333%;
    height: 520px;
    height: 50%;
    display: table;
    vertical-align: middle;
    position: relative;

    cursor: pointer;


    .photo {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      background-size: cover;
      -webkit-transition: all 250ms ease-out;
      -moz-transition: all 250ms ease-out;
      -ms-transition: all 250ms ease-out;
      -o-transition: all 250ms ease-out;
      transition: all 250ms ease-out;

      &:hover {
        & + .info {
          z-index: 3;
        }
      }
    }

    .info {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;

      -webkit-transition: all 250ms ease-out;
      -moz-transition: all 250ms ease-out;
      -ms-transition: all 250ms ease-out;
      -o-transition: all 250ms ease-out;
      transition: all 250ms ease-out;

      &:hover {
      color: #fff;
      z-index: 3;
      }

    }
  }

  @media screen and (min-width: @screen-md-min) {

      .info {
        padding-top: 100px;
        p {font-size: 24px;}

        .link ,.link a{
          color: #fff;
        }

      }
    }


}
