@font-face {
  font-family: 'wisdom_scriptregular';
  src: ~"url('@{icon-font-path}wisdom_script_aj-webfont.eot')";
  src: ~"url('@{icon-font-path}wisdom_script_aj-webfont.eot?#iefix') format('embedded-opentype')",
       ~"url('@{icon-font-path}wisdom_script_aj-webfont.woff') format('woff')",
       ~"url('@{icon-font-path}wisdom_script_aj-webfont.ttf') format('truetype')",
       ~"url('@{icon-font-path}wisdom_script_aj-webfont#wisdom_scriptregular') format('svg')";
    font-weight: normal;
    font-style: normal;
}

@import url('http://fonts.googleapis.com/css?family=Lato:300,400');


//Sizing of icons.
.webicon { display: inline-block; background-size: 100%; background-repeat: no-repeat; width: 30px; height: 30px; text-indent: -999em; text-align: left;  }

//List of all possible icons
@webicons-icons: ~"logo",~"logo-full",~"laptop",~"prev",~"next",~"responsive",~"wordpress",~"jquery",~"be",~"github",~"googleplus",~"instagram",~"linkedin",~"pinterest",~"twitter",~"php",~"angular";

// Location of your social icons.
@webicons-url: "../../images/webicons/";

.webicons-build(@list, @index: 1) when (isstring(extract(@list, @index))) {
  @webicons-icon: extract(@list, @index);

        .webicon.@{webicons-icon}       { background-image: url("@{webicons-url}@{webicons-icon}.png"); }
  .svg    .webicon.@{webicons-icon}       { background-image: url("@{webicons-url}@{webicons-icon}.svg"); }

  .webicons-build(@list, (@index + 1));
}
.webicons-build(@webicons-icons);


//Desktop sizes
.webicon.logo { width: 245px; height: 260px;}
.webicon.logo-full { width: 646px; height: 520px;}

.webicon.laptop { width: auto; height: auto; text-indent:0; }
.webicon.prev { width: 95px; height: 95px;}
.webicon.next { width: 95px; height: 95px;}
.webicon.responsive { width: 231px; height: 191px;}
.webicon.wordpress { width: 194px; height: 194px;}
.webicon.jquery { width: 193px; height: 193px;}
.webicon.php { width: 193px; height: 94px; margin-bottom: 50px!important;}
.webicon.angular { width: 180px; height: 190px;}

.webicon.be { width: 85px; height: 75px;}
.webicon.github { width: 85px; height: 75px;}
.webicon.googleplus { width: 85px; height: 75px;}
.webicon.instagram { width: 85px; height: 75px;}
.webicon.linkedin { width: 85px; height: 75px;}
.webicon.pinterest { width: 85px; height: 75px;}
.webicon.twitter { width: 85px; height: 75px;}


@media screen and (max-width: @screen-sm) {
  .webicon.laptop {background-image: none;}
}

@media screen and (min-width: @screen-sm-min) {
  .webicon.laptop { width: 730px; height: 490px;}
}

@media screen and (min-width: @screen-md-min) {
  .webicon.laptop {
    width: 913px;
    height: 594px;
    padding-top: 33px;
    padding-left: 142px;
  }
}
