

.onepage-wrapper {
  display:block;
  position:relative;
  padding:0;
  padding:0;
  width:100%;
  height:100%;
  -webkit-transform-style:preserve-3d;
  .section {
    width:100%;
    height:100%;
  }
}
.wrapper {
  height:100%;
  height:100%;
  margin:0 auto;
  overflow:hidden;
}
.onepage-pagination {
  position:absolute;
  right:10px;
  top:50%;
  z-index:5;
  list-style:none;
  margin:0;
  padding:0;
  li {
    padding:0;
    text-align:center;
    a {
      padding:10px;
      width:4px;
      height:4px;
      display:block;
    }
    a:before {
      content:'';
      position:absolute;
      width:4px;
      height:4px;
      background:rgba(255,255,255,0.85);
      border-radius:10px;
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
    }
    a.active:before {
      width:10px;
      height:10px;
      background:none;
      border:1px solid #fff;
      margin-top:-4px;
      left:8px;
    }
  }
}
body.disabled-onepage-scroll {

  height: auto;
  min-height: 100%;

  & > div  {
    height: auto !important;
    min-height: 100%;
  }
  .wrapper {
    overflow:auto;
    height: auto;
    min-height: 100%;
  }
  .onepage-wrapper {
    transform:none !important;
    min-height:100%;
    position:inherit;
    .section {
      position:relative !important;
      top:auto !important;
      left:auto !important;
      height: auto;
      min-height: 100%;
    }
  }
  .onepage-pagination {
    display:none;
  }
}
body.disabled-onepage-scroll, .disabled-onepage-scroll .onepage-wrapper {
  position:inherit;
}
.main {
  float:left;
  width:100%;
  margin:0 auto;
}

