//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing
//
// Heads up! This reset may cause conflicts with some third-party widgets.
// For recommendations on resolving such conflicts, see
// http://getbootstrap.com/getting-started/#third-box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset


html {
  margin:0;
  transition:opacity 400ms;
  display:block;
  position:static;
  padding:0;
  width:100%;
  min-width: 320px;
  min-height: 100%;
  height: auto;
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);

  @media screen and (min-width: @screen-sm-min) {
    height:100%;
    overflow:hidden;
  }
}


body {
  margin:0;
  overflow:auto;
  transition:opacity 400ms;
  display:block;
  //position:static;
  position:relative;
  padding:0;
  width:100%;
  min-height:100%;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
  -webkit-font-smoothing:antialiased;
  text-align:  center;

  > div {
    min-height:100%;
  }

  @media screen and (min-width: @screen-sm-min) {
    height:100%;
    overflow:hidden;

    > div {
      height:100%;
    }
  }
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}


// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}


// Figures
//
// We reset this here because previously Normalize had no `figure` margins. This
// ensures we don't break anyone's use of the element.

figure {
  margin: 0;
}


// Images

img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}
