//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


@media screen and (min-width: @screen-md-min) {

h1, .h1 { font-size: @font-size-h1-md; }
h2, .h2 { font-size: @font-size-h2-md; }
}
// Body text
// -------------------------

p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}


// Title text
// --------------------------------------------------
.ani-text {

  color: #fff;
  text-shadow: -12px 5px 0px rgba(0, 157, 220, 0.44), 18px -4px 0px rgba(238, 47, 128, 0.24);
  transform: rotate(-1deg);
  animation: aniShaddow 5s;
  animation: aniShaddow linear 2s infinite alternate;
 }

/* Keyframe animation */
@keyframes aniShaddow {
  0%   { text-shadow: -4px 5px 0px rgba(0, 157, 220, 0.45), 2px 0px 0px rgba(238, 47, 128, 0.25); }
  25%  { text-shadow: 0px 2px 0px rgba(0, 157, 220, 0.45), -5px -6px 0px rgba(238, 47, 128, 0.25); }
  50%  { text-shadow: 6px -5px 0px rgba(0, 157, 220, 0.45), 8px 6px 0px rgba(238, 47, 128, 0.25); }
  100% { text-shadow: -4px 5px 0px rgba(0, 157, 220, 0.45), 2px 0px 0px rgba(238, 47, 128, 0.25); }
}
